[tox]
envlist = py3{8,9,10}

[testenv]
# usedevelop = true
deps = -rrequirements-dev.txt
commands = pytest

[pytest]
log_cli = 1
log_cli_level = INFO
markers =
    ray_distributed: mark a test as a ray distributed test
    dask_distributed: mark a test as a dask distributed test

[flake8]
max-line-length = 88
extend-ignore = E203

[isort]
profile = black
